ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="1028">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <ListView Height="380" ItemsSource="{Binding Messages}"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Audio messages</TextBlock>
                    <ListView Width="220" Height="380" BorderThickness="2" ItemsSource="{Binding AudioMessages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Filename}"/>
                                    <Button Content="Play" Command="{Binding DataContext.PlayAudioCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545" VerticalAlignment="Center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55" Content="Send" Command="{Binding SendMessageCommand}"/>
                <Button Width="55" Content="Record" Command="{Binding RecordAudioMessageCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
