ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="1028">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding TextMessage}" Visibility="{Binding TextMessage, Converter={StaticResource NullToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding AudioFilename, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{Binding AudioFilename}" />
                    <Button Content="Play" Command="{Binding DataContext.PlayAudioCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Messages}" Grid.Row="0">
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="MessageTemplate"/>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Height="55" Width="545" VerticalAlignment="Center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55" Content="Send" Command="{Binding SendMessageCommand}"/>
                <Button Width="75" Content="Record/Stop" Command="{Binding RecordAudioMessageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
